= Number To Words

Rails gem/plugin to describe a number in words.

== Install

Add the following line to your /config/environment.rb file:

  config.gem "innetra-number_to_words",
    :lib => "number_to_words",
    :source => "http://gems.github.com"

And from the command line run:

  rake gems:install

===Install as a Plugin

If your rather prefer to install it as a plugin, from your application
directory simply run:

  script/plugin install git://github.com/innetra/number_to_words.git

And you're done!

== Usage

For now it only works for spanish:

  1235.to_words
  => "un mil doscientos treinta y cinco"

== License

Copyright (c) 2008 Innetra Consultancy Services, S.C.

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
